.Body{
    padding: 30px;
    width: 100%;
    height: 100vh;
    overflow-y: overlay;
    flex: 0.8;
    color: white;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
    background-color: rgb(91, 87, 115);

}

.Body::-webkit-scrollbar {
    display: none;
  }

.Body_info{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-items: flex-start;
    padding: 10px;
}
.Body_infoText{
    flex:1
}

.Album{
    height: 15vw;
    width: 15vw;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.5);
    margin: 5px;
}




.Body_infoText h2 {
    font-size: 35px;
    margin-bottom: 14px;
    text-align: center;

}

.Body_infoText > p {
    font-size: 14px;
    text-align: center;
}