.Footer{
    position: fixed;
    display: flex;
    justify-content: space-between;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #282828;
    padding: 20px;
    
}

.Footer_right * .MuiSlider-root {
    color: #ea1d2c;
  }

.Footer_red{
    color:#ea1d2c;
    
}

.Footer_songInfo > h4{
    margin-bottom: 5px;
}


.Footer_songInfo > p{
    font-size: 12px;
}

.Footer_left{
    flex: 0.3;
    display: flex;
    align-items: center;
    color: white;
    width: 300px;
}

.Footer_center{
    flex:0.4;
    padding: 0 100px;
    color: white;
    align-items: center;
    justify-content: space-between;
    max-width: 300px;
    display: flex;
}

.Footer_Icon:hover,
.Footer_red:hover{
    transition: transform 0.2s ease-in-out;
    transform: scale(1.2) !important;
}
.Footer_right{
    flex:0.3;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: white;
}

.Footer_albumLogo{
    height: 60px;
    width: 60px;
    margin-right: 20px;
    object-fit: contain;
}